SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
PRIVATE_KEY=your_private_key_here
NEXT_PUBLIC_CONTRACT_ADDRESS=deployed_contract_address_here
NEXT_PUBLIC_PLATFORM_WALLET=platform_wallet_address_here
CLEANUP_PRIVATE_KEY=wallet_private_key_for_cleanup_automation
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
